<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Meu-nG-hw1" kind="relationship" relationship="viewControllers" id="KpD-EP-gCU"/>
                        <segue destination="bHg-Sa-IA2" kind="relationship" relationship="viewControllers" id="WMl-Wn-c2r"/>
                        <segue destination="tFo-UN-LaJ" kind="relationship" relationship="viewControllers" id="B0s-ED-VTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MVPSample-->
        <scene sceneID="xsU-ow-irx">
            <objects>
                <viewControllerPlaceholder storyboardName="MVPSample" id="Meu-nG-hw1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cQf-EJ-Nln"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPI-ag-d0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-233"/>
        </scene>
        <!--MVVMSample-->
        <scene sceneID="Fds-Uy-gdy">
            <objects>
                <viewControllerPlaceholder storyboardName="MVVMSample" id="bHg-Sa-IA2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LiU-B1-0qM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUJ-OD-HMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-44"/>
        </scene>
        <!--MVPTableSample-->
        <scene sceneID="LBW-zY-VVR">
            <objects>
                <viewControllerPlaceholder storyboardName="MVPTableSample" id="tFo-UN-LaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DRt-Pr-U9I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yU-n9-H3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="141"/>
        </scene>
    </scenes>
</document>
